<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deslice las imagenes"
        android:id="@+id/textView4"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            tools:context=".Colombia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="La República de Colombia se encuentra ubicada al extremo noroccidental de Suramérica"
            android:id="@+id/textView" />
    </LinearLayout>

</LinearLayout>